apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ansel-ingress
  namespace: ansel
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - dleaman.com
    secretName: letsencrypt-prod
  rules:
  - host: dleaman.com
    http:
      paths:
      - backend:
          serviceName: ansel
          servicePort: 4242