apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ansel-ingress
  namespace: ansel
  annotations:
    kubernetes.io/ingress.class: nginx
<<<<<<< HEAD:manifests/ingress.yaml
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - ansel.4lch4.com
=======
    certmanager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - dleaman.com
>>>>>>> develop:legacy/manifests/ingress.yaml
    secretName: letsencrypt-prod
  rules:
  - host: dleaman.com
    http:
      paths:
      - backend:
          serviceName: ansel
          servicePort: 4242