apiVersion: v1
kind: Secret
metadata:
  name: do-secrets
  namespace: ansel
type: Opaque
data:
  AWS_ACCESS_KEY_ID: SzNGTDJORlY1VVVDUFZBNFpLVEs=
  AWS_SECRET_ACCESS_KEY: QkJXSERXY1NOSjc3VGNHUzBsY2VxcVVJZXFYdUNDUXYwNVgxbG4zUzNsWQ==